.scrolly {
 .wknd-header {

  @media (min-width: (@screen-medium + 1)) {
   height: 80px;
   background-color: @body-bg;
   -webkit-box-shadow: 0px 8px 20px 0px rgba(0,0,0,0.26);
   -moz-box-shadow: 0px 8px 20px 0px rgba(0,0,0,0.26);
   box-shadow: 0px 8px 20px 0px rgba(0,0,0,0.26);
  }
 }
}