.footer {
	
	margin-top: 4rem;
	justify-content: center;
    color: #999;
	text-align: center;
	background-color:#f9f9f9;
	border-top: .05rem solid rgb(219, 219, 219);
	position: relative;
	bottom: 0;
	width:100%;
}

.footer-top-padding {
	padding-top:1rem !important;
}


.footer-rightsreserved {
	padding-top:2rem !important;
}