/* In Author Mode change header position from fixed to static */


@import (reference) "/apps/actingreel/clientlibs/clientlib-site/less/variables.less";

 .actingreel-header {
    position: static;
    @media (max-width: @screen-medium) {
        position: static;
    }
}

body {
    .root {
        padding-top:0px;
        @media (max-width: @screen-medium) {
            padding-top:0px;     
        }
    }
}
